# kuangjiashop

./: README.md  settings.gradle
MyTouchEvent/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shops/: MainActivity.java
app/src/main/java/com/example/shops/app/: MyApp.java
app/src/main/java/com/example/shops/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/example/shops/common/: CommonSubscriber.java  Constant.java  RecycleGridDivider.java
app/src/main/java/com/example/shops/interfaces/: IBasePersenter.java  IBaseView.java
app/src/main/java/com/example/shops/interfaces/goShopping/: ShoppingConstract.java
app/src/main/java/com/example/shops/interfaces/home/: BrandConstract.java  BrandMadeConstract.java  HomeConstract.java  HomeNewgoodsDetailConstract.java
app/src/main/java/com/example/shops/interfaces/login/: LoginConstract.java  RegistConstract.java
app/src/main/java/com/example/shops/interfaces/maintitle/: MainTitleConstract.java
app/src/main/java/com/example/shops/interfaces/sort/: SortConstract.java
app/src/main/java/com/example/shops/model/: HttpManager.java
app/src/main/java/com/example/shops/model/api/: ShopApi.java
app/src/main/java/com/example/shops/model/bean/: BrandBean.java  BrandGoodsBean.java  ChaptersBean.java  GoShoppingBean.java  HomeIndexBean.java
app/src/main/java/com/example/shops/persenter/: BrandPersenter.java  HomePersenter.java
app/src/main/java/com/example/shops/persenter/home/: BrandPersenter.java  HomeBrandMadePersenter.java  HomeNewgoodsDetailPersenter.java  HomePersenter.java
app/src/main/java/com/example/shops/persenter/login/: LoginPresenter.java  RegistPresenter.java
app/src/main/java/com/example/shops/persenter/maintitle/: MaintitlePresenter.java
app/src/main/java/com/example/shops/persenter/shopping/: AddressEditorPresenter.java  DetailAddsPresenter.java  GoshoppingPresenter.java  ShoppingAddsPresenter.java
app/src/main/java/com/example/shops/persenter/sort/: SortDetailPersenter.java  SortPersenter.java
app/src/main/java/com/example/shops/ui/: TestActivity.java
app/src/main/java/com/example/shops/ui/goShopping/: BuyGoodsActivity.java  GoShopping.java  GoShoppingFragment.java  ShoppingAddsActivity.java
app/src/main/java/com/example/shops/utils/: RxUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_address_editor.xml  activity_goodscart_sort_detail.xml  activity_shopping_adds.xml  activity_sort_detail.xml  fragment_home.xml  fragment_maintitle.xml  fragment_sort.xml  layout_address_item.xml  layout_brand_item.xml  sortgoods_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+106 files in other folders)
