apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.shops"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {}

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

//banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//动态权限
    implementation 'com.github.dfqin:grantor:2.5'

//图片加载

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//gson解析
    implementation 'com.google.code.gson:gson:2.8.1'

//多布局
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.android.support:recyclerview-v7:29.0.1'

//okhttp网络解析
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //竖导航  竖直方向的TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

//三方选择图片上传
    implementation 'com.github.wildma:PictureSelector:1.0.0'
}
